# covid19

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rizkirakasiwi/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkirakasiwi/covid19/: MainActivity.kt
app/src/main/java/com/rizkirakasiwi/covid19/adapter/: ChartAdapter.kt
app/src/main/java/com/rizkirakasiwi/covid19/adapter/mainMenuAdapter/: IndonesiaTodayAdapter.kt
app/src/main/java/com/rizkirakasiwi/covid19/adapter/newsMainAdapter/: NewsAdapter.kt  NewsAdapterChild.kt
app/src/main/java/com/rizkirakasiwi/covid19/api/: ApiHelper.kt  CovidHelperApi.kt  NewsHelperApi.kt
app/src/main/java/com/rizkirakasiwi/covid19/apiHelper/: ConnectionHelper.kt  CovidHelperApi.kt  NewsHelperApi.kt
app/src/main/java/com/rizkirakasiwi/covid19/connection/: ConnectionHelper.kt
app/src/main/java/com/rizkirakasiwi/covid19/data/: DataForHomeUi.kt
app/src/main/java/com/rizkirakasiwi/covid19/data/covid/: DataCovid.kt  DataCovidMain.kt  DataCovidMainItem.kt  DataDetailCovid.kt  DataDetailCovidItem.kt
app/src/main/java/com/rizkirakasiwi/covid19/data/covid/confirmed/: DataConfirmedCovid.kt  DataConfirmedCovidItem.kt
app/src/main/java/com/rizkirakasiwi/covid19/data/covid/detail/: DataCovidDetail.kt  Node.kt
app/src/main/java/com/rizkirakasiwi/covid19/data/covid/parent/: DataCovidMain.kt  DataCovidMainItem.kt
app/src/main/java/com/rizkirakasiwi/covid19/data/news/: Article.kt  DataNews.kt  Source.kt
app/src/main/java/com/rizkirakasiwi/covid19/ui/detailIndoCovid/: DetailIndoCovid.kt  DetailIndoCovidViewModel.kt
app/src/main/java/com/rizkirakasiwi/covid19/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/rizkirakasiwi/covid19/url/: CovidUrl.kt  NewsUrl.kt
app/src/main/res/layout/: detail_indo_covid_fragment.xml  home_fragment.xml  home_news_main_item.xml  home_news_main_layout.xml  pinned_country_layout.xml
app/src/main/res/menu/: setting_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/rizkirakasiwi/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
